<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Renbear's Store</title>

	<!-- google fonts !-->



	<style type="text/css">

	* {
		margin: 0;
		padding:0;
	}

	body {
		background-color: ;
		color: ;
		font-family: monospace;
	}

	.navbar {
		background-color: powderblue;
		color:cadetblue;
	}

	ul {
			list-style: none;
			justify-content: space-around;
			gap: 20px;
		}

	li {
	  display: inline;

	}

	.hero {
		background-color: lightblue;
		padding: 30px;
		margin: 9px	;

	}

	.Favorites {
		background-color: lightblue;
		padding: 30px;

	}

	.store {
		background-color: lightblue;
		padding: 30px;

	}

		a:link, a:visited {
	  background-color: #f44336;
	  color: white;
	  padding: 14px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	}

		.flex-container {
	  display: flex;
	  justify-content: center;
	}


		
	</style>
	

</head>

<body>

	<!-- SEC: NAV BAR -->

	<div class="navbar">

		<h1 style="color: steelblue; text-align: center;">RENBEAR'S STORE</h1>
		<img src="RENBEAR.png" alt="logo" style="width: 222px; padding: 4px; margin: 4px; margin-left: 1px;">


		<ul>
			<li><a href="#Favorites">Favorites</a></li>
			<li><a href="#store">Store</a></li>
			<li style="text-align: right;"><a href="#signup">Signup</a></li>
		

		</ul>
	</div>


    </br>


	<!-- SEC 2: HERO -->
	<div class="hero">
		<h2>About Renbear's store</h2>
	</br>
     </br>
      

		<div>
			<h3> Renbear is a store wherein kids and adults can get their cuddle buddies bears! This store has so much variants, textures, and styles. </h3>

		</br>

		<img src=https://cdn.pixabay.com/photo/2018/08/09/20/49/stuffed-toy-3595453_1280.jpg alt=picture>


		</div>
	</div>


</br>
     </br>
      </br>
       </br>
        </br>
         </br>
          </br>
           </br>
            </br>
     </br>
      </br>
       </br>
        </br>
         </br>
          </br>
           </br>
            </br>








	<!-- SEC 3: ARTISTS' CHOICE -->
	<div class="Favorites" id="Favorites">
		<h2>Here are the favorites of our buyers!</h2>

		<br/>
		<br/>

	<div><center>
	<img src=https://cdn.pixabay.com/photo/2024/04/15/18/27/teddy-bear-8698444_1280.jpg width="20%">
	</div>

	<div>
		<h2 style="text-align: center;">Snowbear<h2>
	</div>

	<div>
		<h2 style="text-align: center;">$150<h2>
	</div>


	<div><center>
	<img src=https://cdn.pixabay.com/photo/2017/07/26/16/07/teddy-2542148_1280.png width="20%">
	</div>

	<div>
		<h2 style="text-align: center;">Brownie Bear<h2>
	</div>

	<div>
		<h2 style="text-align: center;">$150<h2>
	</div>

</br>
     </br>
      </br>
       </br>
        </br>
         </br>
          </br>
           </br>
            </br>
     </br>
      </br>
       </br>
        </br>
         </br>
          </br>
           </br>
            </br>




	<!-- SEC 4: STORE -->
	<div class="store" id="store">
		<h2>On sale!</h2>

<div><center>
	<img src=https://cdn.pixabay.com/photo/2020/07/26/06/03/teddy-bear-5438496_1280.jpg width="20%">
	</div>

	<div>
		<h2 style="text-align: center;">Daisy Bear<h2>
	</div>

	<div>
		<h2 style="text-align: center;">$130<h2>
	</div>

<div><center>
	<img src=https://cdn.pixabay.com/photo/2017/11/30/18/24/teddy-2989138_1280.jpg width="20%">
	</div>

	<div>
		<h2 style="text-align: center;">Caramelia Bear<h2>
	</div>

	<div>
		<h2 style="text-align: center;">$200<h2>
	</div>


<div><center>
	<img src=https://cdn.pixabay.com/photo/2020/04/25/17/16/teddy-5091798_1280.jpg width="20%">
	</div>

	<div>
		<h2 style="text-align: center;">Cupid Bear<h2>
	</div>

	<div>
		<h2 style="text-align: center;">$250<h2>
	</div>


	</div>


	</br>
      </br>
       </br>
        </br>
      </br>
       </br>
        </br>

	<!-- SIGN UP FORM -->
	<div class="signup form" id="signup"><center>
		<form>
			<h2>Login</h2>
			<label> Name: </label>
			<input type="text" name="fname" class="fname">

			<label> Last Name: </label>
			<input type="text" name="lname" class="lname">

			<input type= "submit" name="submit" class="submit">
			<input type="reset"  value="Reset">

		</form>
	</div>




</body>
</html>